#production,development
spring.profiles.active=production

#spring-boot-starter-actuator
management.security.enabled=false

password:11112222-3333

info.app.name=spring-boot-demo
info.key=684984154898